//Web site Colours
@black:        lighten(#000, 0%);    // #000
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@white:        lighten(#000, 100%);  // #fff
@blue-logo:    #050a96;

@green:        #c5d420;
@green-lighter:#cfdd73;
@blue:         #01bded;
@blue-transparent: rgba(2, 23, 37, 0.90);;
@gray-dark-bg: #313131;


/********* COLOURS *********/