@import "colours.less";
@import "mixins.less";

#form-home-page .form-field {
  padding: 25px 10px 24px 10px;
  border: 2px @white solid !important;
}

.form-field {
  color: @gray-dark;
  background: transparent;
  display: inline-block;
  font-size: 1rem;
  padding: 29px 10px;
  border-radius: 0px !important;
  border: 2px @blue solid;
  -webkit-appearance: none;
}

.form-free-report .form-field {
  color: @gray-lighter;
}
.form-free-report h1 {
  margin: 0 0 50px 0;
}

.form-free-report .btn-forms {
  margin: 50px 0 0 0;
}


.form-button {
  padding: 10px 100px !important;
  color: @white;
}


.form-button:hover {
  background-color: @white;
  color: @blue;
  .transition(all, 0.5s, ease)
}

.warning {
  border-color: red !important;
}


/* ========================================

======================================== */

.conversion-email, .conversion-phone, .btn-step-finish {
  margin-top: 20px;
}

.input {
  color: @gray-dark;
  background: transparent;
  font-size: 1rem;
  -webkit-appearance: none;
  position: relative;
  z-index: 1;
  display: inline-block;
  vertical-align: top;
  width: 100%;
}

.input__field {
  position: relative;
  display: block;
  float: right;
  padding: 0.8em;
  border: none;
  border-radius: 0;
  color: #aaa;
  font-weight: 400;
  width: 100%;
  //font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
  outline: none;
}

.input__label {
  text-transform: uppercase;
  display: inline-block;
  float: right;
  padding: 0 .5em;
  color: #696969;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input__label-content {
  position: relative;
  display: block;
  padding: 1.0em 0;
  width: 100%;
}

/* Yoshiko */
.input__field--roc {
  border: 2px solid @blue;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.input__label--roc {
  width: 100%;
  text-align: left;
  position: absolute;
  bottom: 100%;
  pointer-events: none;
  overflow: hidden;
  -webkit-transform: translate3d(0, 3em, 0);
  transform: translate3d(0, 3em, 0);
  -webkit-transition: -webkit-transform 0.25s;
  transition: transform 0.25s ;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.input__label-content--roc {
  color: #8B8C8B;
  text-transform: uppercase;
  padding: 0.55em 0;
  -webkit-transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.input__label-content--roc::after {
  content: attr(data-content);
  position: absolute;
  font-weight: 800;
  bottom: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  color: @blue;
  padding: 1.5em 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85em;
}

.input__field--roc:focus + .input__label--roc,
.input--filled .input__label--roc {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.input__field--roc:focus + .input__label--roc .input__label-content--roc,
.input--filled .input__label-content--roc {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.input__field--roc:focus + .input__field--roc {
  background-color: transparent;
  border-color: @gray-lighter !important;
}

.input--filled .input__field--roc {
  background-color: transparent;
  border-color: @blue;
}

.input--not-filled {
  border-color: red;
}

#header-contact .form-field {
  color: @white;
  border: 2px @white solid;
}