@import "mixins.less";

.sec-bear-water-fish, .sec-tiger, .sec-eagle {
  padding-bottom: 0px;
}

/**
 *
 * =========================================================================== *
 *                                  BEAR
 * =========================================================================== *
 *
 */




.polar_bear-desktop {
  background: url(../images/polar_bear_iceberg.png) no-repeat;
  background-size: contain;
  text-indent: -5000px;
  display: block;
  width: auto;
  height:964px;
  margin-top: -430px;
  right: 0px;
  left: auto;
  margin-left: 60%;
  overflow-x: hidden;
}

.on-desktop {
  //background-color: #000;
  background-size: cover;
  text-indent: -5000px;
  display: block;
  width:47px;
  height: 47px;
  margin-top: -500px;
  right: 0px;
  left: auto;
  margin-left: 83%;
  //margin-left: 93%;
  overflow-x: hidden;

}

.on-desktop:hover {
  cursor: pointer;
}

.polar_bear-water-desktop {
  background: transparent url(../images/water.png) 45% no-repeat;
  background-size: cover;
  text-indent: -5000px;
  z-index: 100;
  display: block;
  .size(100%, 437px);
  margin-top: -430px;
  overflow-x: hidden;
  pointer-events: auto;
}


/**
 *
 * =========================================================================== *
 *                                  FISH
 * =========================================================================== *
 *
 */

.fish-desktop {
  background: url(../images/fish.png) no-repeat;
  background-size: 50% 50%;
  display: block;
  height: 176px;
  //margin-top: -400px;
  margin-top: 150px;
  text-indent: -5000px;
  width: 292px;
  z-index: 2;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  overflow-x: hidden;
}



/**
 *
 * =========================================================================== *
 *                                  TIGER
 * =========================================================================== *
 *
 */

.tiger {
  background: url(../images/tiger_sprite.png) bottom left no-repeat;
  bottom: 0;
  display: block;
  height: 530px;
  margin-left: 200px;
  margin-top: -200px;
  text-indent: -5000px;
  width: 307px;
  z-index: 1;
  margin-top: -500px;
  overflow-x: hidden;
  //
  //transition: all 500ms ease;
  //-moz-transform: scale(0.27) translate3d(0px, 500px, 0px) scaleX(-1);
  //-webkit-transform: scale(0.27) translate3d(0px, 500px, 0px) scaleX(-1);
  transform: scale(0.4);

}




/**
 *
 * =========================================================================== *
 *                                  EAGLE
 * =========================================================================== *
 *
 */

.eagle {
  background: url(../images/eagle_flying.png) bottom left no-repeat;
  bottom: 0;
  display: block;
  height: 377px;
  text-indent: -50000px;
  width: 503px;
  margin-left: -500px;
  margin-top: -350px;
  z-index: 1;
  overflow-x: hidden;
  //
  //transition: all 500ms ease;
  //-moz-transform: scale(0.27) translate3d(0px, 500px, 0px) scaleX(-1);
  //-webkit-transform: scale(0.27) translate3d(0px, 500px, 0px) scaleX(-1);
  transform: scale(0.1) translate3d(0px, -4500px, 0px) scaleX(-1);

  //animation: anim 5s infinite alternate;

}

@keyframes anim { to{ transform: scale(1) translate3d(2500px, 500px, 100px) scaleX(-1); }}

.eagle-fixed {
  background: url(../images/eagle.png) bottom left no-repeat;
  bottom: 0;
  display: block;
  height: 787px;
  text-indent: -50000px;
  width: 800px;
  z-index: 2;
  overflow-x: hidden;
  margin-top: -750px;
  //transition: all 500ms ease;
  //-moz-transform: scale(0.27) translate3d(0px, 500px, 0px) scaleX(-1);
  //-webkit-transform: scale(0.27) translate3d(0px, 500px, 0px) scaleX(-1);
  transform: scale(.7) translate3d(0px, 180px, 0px) scaleX(-1);
}



/*animation element sliding left*/

.polar_bear-water-desktop {
  -moz-transition: all 3000ms linear;
  -webkit-transition: all 3000ms linear;
  -o-transition: all 3000ms linear;
  transition: all 3000ms linear;
  -moz-transform: translate3d(0px, 20px, 0px);
  -webkit-transform: translate3d(0px, 20px, 0px);
  -o-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate3d(0px, 20px, 0px);
}

.polar_bear-water-desktop.in-view {
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

/*animation element sliding left*/

.polar_bear-desktop {
  z-index: 0;
  -moz-transition: all 2000ms linear;
  -webkit-transition: all 2000ms linear;
  -o-transition: all 2000ms linear;
  transition: all 2000ms linear;
  -moz-transform: translate3d(0px, -120px, 0px);
  -webkit-transform: translate3d(0px, -120px, 0px);
  -o-transform: translate(0px, -120px);
  -ms-transform: translate(0px, -120px);
  transform: translate3d(0px, -120px, 0px);
}

.polar_bear-desktop.in-view {
  z-index: 0;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
/*animation slide left styled for testimonials*/
/*animation element sliding left*/

.on-desktop {
  z-index: 0;
  -moz-transition: all 2000ms linear;
  -webkit-transition: all 2000ms linear;
  -o-transition: all 2000ms linear;
  transition: all 2000ms linear;
  -moz-transform: translate3d(0px, -120px, 0px);
  -webkit-transform: translate3d(0px, -120px, 0px);
  -o-transform: translate(0px, -120px);
  -ms-transform: translate(0px, -120px);
  transform: translate3d(0px, -120px, 0px);
}

.on-desktop.in-view {
  z-index: 0;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
/*animation slide left styled for testimonials*/


.sec-tiger, .sec-clients {
  -moz-transition: all 2000ms linear;
  -webkit-transition: all 2000ms linear;
  -o-transition: all 2000ms linear;
  transition: all 2000ms linear;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}






@media (max-width: 698px){
  .polar_bear-desktop {
    margin-top: 0px;
    width: 100%;
    margin-left: 0px;
  }
  .fish-desktop {
    margin-top: -500px;
    background-size: 20%;
    margin-left: 40%;
  }
  .polar_bear-water-desktop {
    height: 200px;
    margin-top: -300px;
    width: 100%;
  }
  .tiger {
    margin-left: 0px;
    margin-top: 0px;
  }
  .eagle-fixed {
    background-size: 100%;
    margin-top: -550px;
    width: 100%;
  }
}
