@import "colours.less";
@import "mixins.less";




#form-home-page .form-field {
  padding: 25px 10px 24px 10px;
  border: 2px @white solid !important;
}

.form-field {
  color: @white;
  background: transparent;
  display: inline-block;
  font-size: 1rem;
  padding: 29px 10px;
  border-radius: 0px !important;
  border: 2px @blue solid !important;
}

.form-button {
  padding: 10px 100px !important;
  color: @white;
}


.form-button:hover {
  background-color: @white;
  color: @blue;
  .transition(all, 0.5s, ease)
}
